const data = [
  {
    name: "가싸이바® 주 (Gazyva®)",
    img: "images/gazyva.png",
    category: "항암제",
    category2: "항암제",
    info: "1바이알(40mL) 중<br>유효성분 : 오비누투주맙(별규) 1000mg<br>첨가제 : 엘히스티딘, 엘히스티딘염산염일수화물, 주사용수, 트레할로스이수화물, 폴록사머 188",
    effect: "만성 림프구성 백혈병, 여포형 림프종",
    code: "가싸이바주 : 645001371"
  },
  {
    name: "맙테라® 주 (Mabthera®)",
    img: "images/mabthera_1.png",
    category: "항암제",
    category2: "항암제",
    info: "1mL 중<br>유효성분 : 리툭시맙(별규)10.0mg<br>첨가제(안정(화)제) : 폴리소르베이트80 0.7mg<br>기타 첨가제 : 수산화나트륨, 시트르산나트륨, 염산, 염화나트륨, 주사용수",
    effect: "림프종, 만성 림프구성 백혈병, 류마티스 관절염",
    code: "맙테라®주 100mg (10ml/vial) : 645000221"
  },
  {
    name: "아바스틴® 주 (Avastin®)",
    img: "images/avastin_1.png",
    category: "항암제",
    category2: "항암제",
    info: "1mL 중 유효성분 : 베바시주맙(별규) 25mg 첨가제(안정(화)제) : 폴리소르베이트20 0.40mg 기타 첨가제 : 무수인산수소나트륨, 인산이수소나트륨일수화물, 주사용수, a,a-트레할로스이수화물",
    effect: "전이성 직결장암, 전이성 유방암, 비소세포폐암, 자궁경부암",
    code: "맙테라®주 100mg (10ml/vial) : 645000221"
  },
  {
    name: "알레센자®캡슐 (Alecensa®)",
    img: "images/alecensa_1.png",
    category: "항암제",
    category2: "항암제",
    info: "이 약 1캡슐(400.00mg) 중 유효성분 : 알렉티닙염산염(미분화)(별규) (알렉티닙 유리염기로서 150.00mg)... 161.33mg 동물유래성분 : 유당수화물(기원동물: 소, 사용부위: 우유) 첨가제(타르색소) : 캡슐제(청색2호)",
    effect: "역형성 림프종 인산화효소(ALK) 양성 국소 진행성 또는 전이성 비소세포폐암 환자의 치료",
    code: "알레센자캡슐150밀리그램: 645001430"
  },
  {
    name: "셀셉트® 캡슐 / 현탁용분말 (Cellcept®)",
    img: "images/cellcept_1.png",
    category: "면역/이식치료제",
    category2: "면역/이식치료제",
    info: "셀셉트캡슐250mg : 1캡슐(378mg) 중, 셀셉트현탁용분말1g/5mL : 110g(용제 94mL에 용해) 당",
    effect: "동종 신장, 심장, 간장 이식환자에 대한 급성 장기 거부반응 방지<br>※ 이 약은 신장, 심장 또는 간장 이식에서 시클로스포린 및 코르티코스테로이드와 병용 투여해야 한다.",
    code: "맙테라®주 100mg (10ml/vial) : 645000221"
  },
  {
    name: "미쎄라® 프리필드 주 (Mircera®)",
    img: "images/mircera_1.png",
    category: "빈혈치료제",
    category2: "빈혈치료제",
    info: "미쎄라프리필드주 : 1프리필드시린지(0.3mL), 미쎄라프리필드주 360μg/0.6mL: 1프리필드시린지(0.6mL)",
    effect: "만성 신질환 환자의 증후성 빈혈치료",
    code: "미쎄라프리필드주30mcg/0.3ml : 645000801"
  },
  {
    name: "발싸이트® 정 (Valcyte®)",
    img: "images/valcyte.png",
    category: "항바이러스제",
    category2: "항바이러스제",
    info: "이 약 1 정(615.9mg) 중<br>유효성분 : 발간시클로비르염산염(별규) (발간시클로비르로서 450mg) 496.30mg<br>첨가제 : 미결정셀룰로오스, 스테아린산, 오파드라이핑크15B24005, 크로스포비돈, 포비돈K-30",
    effect: "AIDS 성인 환자의 CMV 망막염 치료, CMV 질환 감염위험이 있는 성인 및 소아 고형장기이식환자(CMV 양성인 자로부터 장기를 이식받는 CMV 음성환자)에서 CMV 질환의 예방",
    code: "645000260"
  },
  {
    name: "타미플루® 캡슐 (Tamiflu®)",
    img: "images/tamiflu_1.png",
    category: "항바이러스제",
    category2: "항바이러스제",
    info: "타미플루캡슐 75mg : 1캡슐(165mg) 중 유효성분 : 인산오셀타미비르(별규) 98.5mg(오셀타미비르로서 75mg) 첨가제 : 산화티탄, 스테아릴푸마르산나트륨, 적색산화철, 젤라틴, 젤라틴화전분, 크로스카멜로스나트륨, 탈크, 포비돈케이30, 황색산화철, 흑색산화철",
    effect: "생후 2주 이상 신생아(수태 후 연령이 36주 미만인 소아에게는 적용되지 않는다)를 포함한 소아 및 성인의 인플루엔자 A 및 인플루엔자 B 바이러스 감염증(인플루엔자 감염의 초기증상 발현 48시간 이내에 투여를 시작해야 한다.)",
    code: "타미플루캅셀75밀리그람 - 645000460"
  },
  {
    name: "바리움® 정 (Valium®)",
    img: "images/valium_1.png",
    category: "중추신경용제",
    category2: "중추신경용제",
    info: "1정(170mg) 중 유효성분 : 디아제팜(EP) 5mg 첨가제 : 스테아린산마그네슘, 옥수수전분, 유당, 황색산화철",
    effect: "신경증에서의 불안, 긴장, 정신신체장애(소화기 질환, 순환기 질환, 자율신경실조증, 갱년기장애)에서의 불안, 긴장, 우울, 마취전 투약, 알코올 금단증상, 골격근경련 또는 결신발작(소발작) 간질의 치료 보조제",
    code: "5mg : 645000250"
  },
  {
    name: "마도파® 정 (Madopar®)",
    img: "images/madopar_1.png",
    category: "기타",
    category2: "파킨슨증후군 치료제",
    info: "1정(550mg) 중 유효성분 : 레보도파(EP) 200mg, 염산벤세라짓(EP) 57mg(벤세라짓으로서 50mg) 첨가제 : 도큐세이트나트륨， 만니톨， 미결정셀룰로오스， 스테아린산마그네슘, 에칠셀룰로오스, 인산일수소칼슘 무수물，적색산화철, 젤라틴화전분, 콜로이드성무수실리카, 크로스 포비돈",
    effect: "파킨슨증후군(약물로 인한 파킨슨병 제외)",
    code: "645000180"
  },

];